# Start-InformationMenu

./: AdminInfoTools.csproj  App.xaml  App.xaml.cs  GeneratedHostnames.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  Strings.xaml  UserManagementViewModel.cs
Assets/: Strings.xaml
Helpers/: DialogHelper.cs  HostResolverHelper.cs  HostnameHelper.cs  RelayCommand.cs
Models/: AdComputerInfoResult.cs  AdUserInfoResult.cs  AppSettings.cs  ComputerInfoResult.cs  FilePermissionRule.cs  IdentityAmbiguousException.cs  OuNode.cs  TemporaryPermissionTask.cs
Services/: ADComputerService.cs  ADOuService.cs  ADUserService.cs  ActiveDirectoryService.cs  ConfigurationService.cs  CredentialService.cs  CsvExportService.cs  FileHelper.cs  IADConnectionProvider.cs  LogService.cs  NtfsManagementService.cs  RemoteExecutionService.cs  SystemInfoService.cs  TemporaryPermissionTracker.cs
Settings/: TargetHostnames.txt  TargetUsers.txt  login_info.txt  settings-template.jsonc  settings.jsonc
ViewModels/: ComputerActionsViewModel.cs  ComputerManagementViewModel.cs  NtfsManagementViewModel.cs  OuManagementViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
