{
  "AppConfig": {
    "LogsDirectory": "C:\\Temp\\IT_Logs",
    "DefaultComputerList": "C:\\Temp\\IT_Logs\\ComputerList.txt",
    "DefaultUserList": "C:\\Temp\\IT_Logs\\UserList.txt",
    "RemoteTempPath": "C:\\Temp"
  },
  "ActiveDirectory": {
    "DomainName": "testlab.local",
    "TargetServer": "testlab.local",
    "ComputerTypes": {
      "ServiceComputer": {
        "Prefix": "AF-W",
        "TargetOU": "OU=Production,OU=AF,DC=testlab,DC=local",
        "DefaultDescription": "Production generic account computer"
      },
      "PersonalDesktop": {
        "Prefix": "AF-W",
        "TargetOU": "OU=Workstations,OU=AF,DC=testlab,DC=local",
        "DefaultDescription": "Personal account computer"
      },
      "PersonalLaptop": {
        "Prefix": "AF-M",
        "TargetOU": "OU=Mobiles,OU=AF,DC=testlab,DC=local",
        "DefaultDescription": "Personal account laptop"
      }
    },
    "DefaultDeploymentGroups": [
      "AF-DG-AntiVirus",
      "AF-DG-DesktopPolicy"
    ],
    "SpecialOUs": {
      "Production": "OU=Production,OU=AF,DC=testlab,DC=local",
      "Personal": "OU=Workstations,OU=AF,DC=testlab,DC=local",
      "Mobile": "OU=Mobiles,OU=AF,DC=testlab,DC=local"
    },
    "ComputerNamePattern": "^AF-[WM]-\\d{4}$"
  },
  "ExternalTools": {
    "PsExecPath": "C:\\Windows\\PSTools\\PsExec.exe",
    "DamewarePath": "",
    "BatchScriptsLocation": null
  }
}